== Introduction
Cabiri is an easy and intuitive Ruby job queue for working with parallel processes. The code itself has been extensively commented so as to make it easy for others to modify it as desired. This gem requires Ruby 1.9.3 or greater.

== Getting Started
Install the gem at the command prompt:

    gem install cabiri

== Examples
Cabiri is rather straightforward.

    # myapp.rb
    require 'cabiri'

    queue = Cabiri::JobQueue.new

    queue.add do
      # define your first job here
    end

    queue.add do
      # define your second job here
    end

    queue.add do
      # define your third job here
    end

    # start the queue and specify how many processes you want the queue to run in parallel
    queue.start(2)

    # wait for all jobs in the queue to be finished. This is a blocking call. A non-blocking call
    # is also available.
    queue.wait_until_finished

    # get results from all three jobs
    result_1st_job = queue.get_info(0)[:result]
    result_2nd_job = queue.get_info(1)[:result]
    result_3rd_job = queue.get_info(2)[:result]
